<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="IAPM.Technique.GestionBoutique">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QIBAAAgAAAAAIAgAABAAAAAACAoAAAAAAAABIAAAAAI=</HashCode>
      <FileName>Classes\GestionBoutique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAPM.Metier.GestionCategorie">
    <Position X="10" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAAAgACQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GestionCategorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAPM.Metier.GestionClient">
    <Position X="7" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAkBAAAAAAAAEAAAAAAAAAIgCAAACAAQ=</HashCode>
      <FileName>Classes\GestionClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAPM.Technique.Utilitaire">
    <Position X="3.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIAAAAAAAAgAAAAAAAAACEgIAAAAAAIAAg=</HashCode>
      <FileName>Classes\Utilitaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAPM.Metier.GestionCommande">
    <Position X="13.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAASACAAAQCAAAAAAAAQAAAAggYIAIAAAA=</HashCode>
      <FileName>Classes\GestionCommande.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAPM.Metier.GestionFournisseur">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAgAAAAAACAABAAAAAEAgAAAAA=</HashCode>
      <FileName>Classes\GestionFournisseur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAPM.Technique.GestionInterface">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAKAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Classes\GestionInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAPM.Metier.GestionProduit">
    <Position X="10" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAEAAACAACAAAQCAAAAAEABAgAAAAAAAKIAA=</HashCode>
      <FileName>Classes\GestionProduit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAPM.Technique.API">
    <Position X="3.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAACAAAA=</HashCode>
      <FileName>Classes\API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>